[pycodestyle]
max-line-length = 120
exclude = */migrations/*,static,*/tests/*,testing,functional_tests,*urls.py
statistics = true

[flake8]
max-line-length = 120
ignore = N802,N806,E722
exclude = */migrations/*,static,*/tests/*,testing,functional_tests,*urls.py
statistics = true

[pep8]
max-line-length = 120
exclude = */migrations/*,static,*/tests/*,testing,functional_tests,*urls.py
statistics = true

